# SpringCloud

./: pom.xml
01-cloud-provider-payment8001/: pom.xml
01-cloud-provider-payment8001/src/main/java/com/lam/springcloud/: PaymentMain8001.java
01-cloud-provider-payment8001/src/main/java/com/lam/springcloud/controller/: PaymentController.java
01-cloud-provider-payment8001/src/main/resources/: application.yml
02-cloud-consumer-order80/: pom.xml
02-cloud-consumer-order80/src/main/java/com/lam/myrule/: MySelfRule.java
02-cloud-consumer-order80/src/main/java/com/lam/springcloud/: OrderMain80.java
02-cloud-consumer-order80/src/main/java/com/lam/springcloud/config/: ApplicationContextConfig.java
03-cloud-api-commons/: pom.xml
03-cloud-api-commons/src/main/java/com/lam/springcloud/entities/: CommonResult.java  Payment.java
04-cloud-eureka-service7001/: pom.xml
04-cloud-eureka-service7001/src/main/java/com/lam/springcloud/: EurekaMain7001.java
05-cloud-eureka-service7002/: pom.xml
05-cloud-eureka-service7002/src/main/java/com/lam/springcloud/: EurekaMain7002.java
06-cloud-provider-payment8002/: pom.xml
06-cloud-provider-payment8002/src/main/java/com/lam/springcloud/: PaymentMain8002.java
07cloud-provider-payment8004/: pom.xml
07cloud-provider-payment8004/src/main/java/com/lam/springcloud/: PaymentMain8004.java
08-cloud-consumerzkookeeper-order80/: pom.xml
08-cloud-consumerzkookeeper-order80/src/main/java/com/lam/springcloud/: OrderZKMain80.java
08-cloud-consumerzkookeeper-order80/src/main/resources/: application.yml
09-cloud-provoderconsul-payment8006/: pom.xml
09-cloud-provoderconsul-payment8006/src/main/java/com/lam/springcloud/: PaymentMain8006.java
10-cloud-consumerconsul-order80/: pom.xml
10-cloud-consumerconsul-order80/src/main/java/com/lam/springcloud/: OrderConsulMain80.java
11cloud-consumer-feign-order80/: pom.xml
11cloud-consumer-feign-order80/src/main/java/com/lam/springcloud/: OrderFeignMain80.java
11cloud-consumer-feign-order80/src/main/resources/: application.yml
untitled/: pom.xml
(+16 files in other folders)
